# VTS2

./: README.md  cleanup.sh  deploy-docker-compose.sh  deploy-router-only.sh  docker-compose.yml  router-only.yml  setup-port-forward.sh  start-suricata.sh  up.sh
DockerContainers/DVWA/: Dockerfile  config.inc.php  dvwa.sql
DockerContainers/MySQLServer/: Dockerfile  my.cnf
DockerContainers/MySQLServer/initdb/: 01-users.sql  02-spring-board.sql  03-appdb.sql
DockerContainers/PhpServer/: Dockerfile  exploit.py
DockerContainers/PhpServer/www/: index.php  profile.php
DockerContainers/PhpServer/www/api/: xml-profile.php
DockerContainers/PhpServer/www/includes/: classes.php
DockerContainers/PhpServer/www/pages/: contact.php  home.php  notice.php
DockerContainers/PhpServer/www/secret/: credentials.txt
DockerContainers/SpringServer/: Dockerfile  pom.xml
DockerContainers/SpringServer/src/main/java/com/reznok/helloworld/controller/: AdminController.java  AuthController.java  BoardController.java  UserController.java
DockerContainers/SpringServer/src/main/java/com/reznok/helloworld/domain/: Post.java  User.java
DockerContainers/SpringServer/src/main/java/com/reznok/helloworld/repository/: PostRepository.java  UserRepository.java
DockerContainers/SpringServer/src/main/java/com/reznok/helloworld/security/: SessionHelper.java
DockerContainers/SpringServer/src/main/resources/: application.properties
DockerContainers/SpringServer/src/main/resources/static/css/: style.css
DockerContainers/SpringServer/src/main/resources/templates/: admin.html  board.html  edit.html  login.html  post.html  profile.html  signup.html  write.html
DockerContainers/Suricata/: Dockerfile  entrypoint.sh
DockerContainers/mysql/: init.sql
configs/frr/fw-int/: daemons  frr.conf  vtysh.conf
configs/frr/router/: frr.conf  vtysh.conf
configs/proxysql/: proxysql.cnf
configs/suricata/: suricata.yaml
configs/suricata/rules/: local.rules
